<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="Datatype.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="container">
		
	<h1 id="hlw">Hello!!</h1>
	<button type="button" class="button" onclick="document.getElementById('hlw').innerHTML='Hola!'">Transform</button>

<!-- CSS CHange -->
<p id="change">
	Can JS change my Style, While I'm CSS
</p>
<button type="button" class="button" onclick="document.getElementById('change').style.fontFamily='Papyrus'">Magic</button>
</div>

<!-- Premitive -->


</body>
</html>